JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PeDRYBK9aDTXY3V2sdVlOA7s3hbczH09EqmSSZ8JtaSmNIpyWdOnuoQqoMW384jzR5lMSjd6qlJM2kvDV0BIViS001odSoO2Z"
REACT_APP_API_URL="https://food-del-backend1-yzm5.onrender.com"
